#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
export QT_SELECT := 5

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@ --parallel --buildsystem=qmake

override_dh_clean:
	dh_clean
	rm -f lang/*.qm

override_dh_auto_build:
	dh_auto_build
	lrelease gpxsee.pro

override_dh_install:
	dh_install
	mkdir -p debian/gpxsee/usr/bin
	cp GPXSee debian/gpxsee/usr/bin/gpxsee
	mkdir -p debian/gpxsee/usr/share/metainfo
	cp pkg/appdata.xml debian/gpxsee/usr/share/metainfo/gpxsee.appdata.xml
